{
  "model_type": "transformer-crf",
  "num_labels": 15,
  "label_map": {
    "O": 0,
    "B-TITLE": 1,
    "I-TITLE": 2,
    "B-AUTHOR": 3,
    "I-AUTHOR": 4,
    "B-AFFIL": 5,
    "I-AFFIL": 6,
    "B-METHOD": 7,
    "I-METHOD": 8,
    "B-RESULT": 9,
    "I-RESULT": 10,
    "B-FUND": 11,
    "I-FUND": 12,
    "B-KEYWORD": 13,
    "I-KEYWORD": 14
  },
  "id_to_label": {
    "0": "O",
    "1": "B-TITLE",
    "2": "I-TITLE",
    "3": "B-AUTHOR",
    "4": "I-AUTHOR",
    "5": "B-AFFIL",
    "6": "I-AFFIL",
    "7": "B-METHOD",
    "8": "I-METHOD",
    "9": "B-RESULT",
    "10": "I-RESULT",
    "11": "B-FUND",
    "12": "I-FUND",
    "13": "B-KEYWORD",
    "14": "I-KEYWORD"
  },
  "base_model": "distilbert-base-uncased",
  "architecture": "TransformerCRF",
  "created_date": "2025-08-17T21:13:56.462710",
  "author": "jimnoneill"
}